{
  "name": "webanyone/mautic-ecommerce-bundle",
  "description": "MauticEcommerceBundle",
  "type": "mautic-plugin",
  "keywords": [
    "mautic",
    "plugin",
    "integration",
    "ecommerce"
  ],
  "extra": {
    "install-directory-name": "MauticEcommerceBundle"
  },
  "autoload-dev": {
    "psr-4": {
      "MauticPlugin\\MauticEcommerceBundle\\": ""
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4.0 <8.1",
    "mautic/core-lib": "^4.0",
    "symfony/serializer": ">=4.4",
    "guzzlehttp/oauth-subscriber": "^0.5.0"
  },
  "conflict": {
    "guzzlehttp/psr7": ">=2"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/dennisameling/FOSOAuthServerBundle.git"
    }
  ],
  "require-dev": {
    "friendsofphp/php-cs-fixer": "*"
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true
    }
  }
}
